.ckus_page {
    .ckus_stub .stub_total_amount {
        position: absolute;
        bottom: 10px;
        right: 0.1in;
        text-align: right;
        font-weight: bold;
    }
}
.ckus_middle_page {
    .ckus_payee_addr {
        top: 1.55in;
        left: 0.63in;
    }
    .ckus_date {
        top: 1.25in;
        left: 5.40in;
        width: 0.98in;
        text-align: center;
    }
    .ckus_amount {
        top: 1.25in;
        left: 6.45in;
        width: 1.07in;
        text-align: center;
    }
}
